REACT_APP_FIREBASE_API_KEY=AIzaSyCv57HRCF_HSxyHGb5KgFFy2LtCwkHNtgI
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-react-auth-c3b4c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=http://fir-react-auth-c3b4c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-react-auth-c3b4c
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-react-auth-c3b4c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=672863094910
REACT_APP_FIREBASE_APP_ID=1:672863094910:web:40064a2ed8fb0778a2702f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q39R06EKBC